PORT=8000
DB_URI='mongodb+srv://codeaneeq:E7zXTJeY9ITkjG3z@codemart.10cqam5.mongodb.net/LearnCodeSkills'
SECRET_KEY='Codeaneq618292'

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="codeaneeq@gmail.com"
EMAIL_PASS="dgewsoxaycmuelzs"
EMAIL_FR0M="codeaneeq@gmail.com"

CLOUD_NAME=do4eefv3w
API_KEY=674353661276865
API_SECRET=NyjwYZ9b4EJy9cN-vh9iwcsbIBM
